is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proyecto
build_property.RootNamespace = Proyecto
build_property.ProjectDir = C:\Users\Admin\Desktop\blazor\Proyecto\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Admin\Desktop\blazor\Proyecto
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Admin/Desktop/blazor/Proyecto/Proyecto.client/App.razor]
build_metadata.AdditionalFiles.TargetPath = UHJveWVjdG8uY2xpZW50XEFwcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/blazor/Proyecto/Proyecto.client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UHJveWVjdG8uY2xpZW50XFBhZ2VzXENvdW50ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/blazor/Proyecto/Proyecto.client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UHJveWVjdG8uY2xpZW50XFBhZ2VzXEhvbWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/blazor/Proyecto/Proyecto.client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UHJveWVjdG8uY2xpZW50XFBhZ2VzXFdlYXRoZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/blazor/Proyecto/Proyecto.client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = UHJveWVjdG8uY2xpZW50XF9JbXBvcnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/blazor/Proyecto/Proyecto.client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = UHJveWVjdG8uY2xpZW50XExheW91dFxNYWluTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-a9mtrfmd6z

[C:/Users/Admin/Desktop/blazor/Proyecto/Proyecto.client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = UHJveWVjdG8uY2xpZW50XExheW91dFxOYXZNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-ydw881w0y7
